{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "eslint": "eslint .",
    "prettier": "prettier --ignore-path .eslintignore .",
    "prettier:write": "pnpm run prettier --write .",
    "prettier:check": "pnpm run prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:serve": "storybook build && npx http-server storybook-static --port 6007",
    "storybook:serve:coverage": "NODE_ENV=test VITE_COVERAGE=true pnpm run storybook:serve",
    "chromatic": "pnpm dlx chromatic",
    "test-storybook": "test-storybook",
    "test:coverage": "TARGET_URL=http://127.0.0.1:6007 jest --coverage",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"pnpm storybook:serve:coverage\" \"wait-on http://127.0.0.1:6007 && pnpm test:coverage\""
  },
  "dependencies": {
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "^1.12.0",
    "@remix-run/serve": "^1.12.0",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.12.0",
    "@remix-run/testing": "^1.12.0",
    "@storybook/addon-essentials": "^7.0.0-beta.46",
    "@storybook/addon-interactions": "^7.0.0-beta.46",
    "@storybook/addon-links": "^7.0.0-beta.46",
    "@storybook/blocks": "^7.0.0-beta.46",
    "@storybook/react": "^7.0.0-beta.46",
    "@storybook/react-vite": "7.0.0-beta.46",
    "@storybook/test-runner": "^0.9.4",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^3.1.0",
    "chromatic": "^6.17.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.27.0",
    "eslint-plugin-storybook": "^0.6.10",
    "http-server": "^14.1.1",
    "jest": "^29.4.2",
    "jest-playwright-istanbul": "^0.5.16",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-beta.46",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vite": "^4.1.1",
    "vite-plugin-istanbul": "^4.0.0",
    "wait-on": "^7.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "name": "",
  "version": "",
  "readme": "ERROR: No README data found!",
  "_id": "@"
}
